APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rYJTZaCtcXj4uDjlWE79el/SA+NdU9lBXoAT0DTla20=
APP_DEBUG=true
APP_URL=http://localhost



APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# DB_DATABASE=sek_meas_rice
# DB_USERNAME=root
# DB_PASSWORD=

DB_DATABASE=u666521654_sekmeas_rice
DB_USERNAME=u666521654_sekmeas_rice
DB_PASSWORD=Sekmeasrice@123

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

TELEGRAM_BOT_TOKEN="7587916418:AAEzLlsLWCnIYlo0TPEPm0TRIRpcaP0VEyg"
TELEGRAM_CHAT_ID=-4819861863

# GOOGLE_CLIENT_ID=111476583201-0vtosp4bh90q3fut0phrmomr4qf616hd.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URL=https://darkseagreen-kudu-207064.hostingersite.com/auth/google/callback

# FACEBOOK_CLIENT_ID=838039832374519
# FACEBOOK_CLIENT_SECRET=6908e358cac676ef0149ea11d7a48431
# FACEBOOK_REDIRECT_URL=https://darkseagreen-kudu-207064.hostingersite.com/auth/facebook/callback